# LibrarySystem

./: .gitignore  LibrarySystem.sln  LibrarySystems.sln  README.md
LibrarySystem/: .gitignore  App.razor  LibrarySystem.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Production.json  appsettings.json
LibrarySystem.Bussines/: Conversion.cs  LibrarySystem.Bussines.csproj  RepositoryException.cs
LibrarySystem.Bussines/Mapper/: Conversion.cs  MappingProfile.cs
LibrarySystem.Bussines/Repos/: ImagesRepository.cs  LibraryBookRepository.cs  SectionRepository.cs  TitleRepository.cs
LibrarySystem.Bussines/Repos/IRepository/: IBaseRepository.cs  IImagesRepository.cs  ILibraryBookRepository.cs  IRepository.cs  ISectionRepository.cs  ITitleRepository.cs
LibrarySystem.Common/: Details.cs  LibrarySystem.Common.csproj  RoleNames.cs
LibrarySystem.Data/: LibrarySystem.Data.csproj
LibrarySystem.Data/Data/: Image.cs  Images.cs  LibraryBook.cs  LibrarySystemDbContext.cs  Moving.cs  Section.cs  Title.cs  User.cs
LibrarySystem.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220321153622_CreateDatabase.Designer.cs  20220321153622_CreateDatabase.cs  20220322183115_AddBookImagesToDb.Designer.cs  20220322183115_AddBookImagesToDb.cs  20220323164819_AddIdentityTables.Designer.cs  20220323164819_AddIdentityTables.cs  20220324103520_UpdateSectionDb.Designer.cs  20220324103520_UpdateSectionDb.cs  20220328084632_AddLoginToDb.Designer.cs  20220328084632_AddLoginToDb.cs  20220721060718_CreateDatabase.Designer.cs  20220721060718_CreateDatabase.cs  LibrarySystemDbContextModelSnapshot.cs
LibrarySystem.Models/: ImageDto.cs  ImagesDTO.cs  LibraryBookDTo.cs  LibraryBookDto.cs  MovingDTO.cs  MovingDto.cs  SectionDTO.cs  SectionDto.cs  TitleDTO.cs  TitleDto.cs
LibrarySystem/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LibrarySystem/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  LogОut.cshtml  LogОut.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
LibrarySystem/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
LibrarySystem/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
LibrarySystem/Areas/LibraryBook/: LibraryBookList.razor  LibraryBookList.razor.cs  LibraryBookUpsert.razor  LibraryBookUpsert.razor.cs
LibrarySystem/Areas/Moving/: RegisterBookTake.razor
LibrarySystem/Areas/Section/: SectionList.razor  SectionList.razor.cs
LibrarySystem/Areas/Title/: TitleList.razor  TitleList.razor.cs  TitleUpsert.razor  TitleUpsert.razor.cs
LibrarySystem/Data/: WeatherForecast.cs  WeatherForecastService.cs
LibrarySystem/Infrastructure/: RevalidatingIdentityAuthenticationStateProvider.cs
LibrarySystem/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
LibrarySystem/Properties/: launchSettings.json
LibrarySystem/Service/: DbInitializer.cs  FileUpload.cs
LibrarySystem/Service/IService/: IDbInitializer.cs  IFileUpload.cs
LibrarySystem/Shared/: LoginDisplay.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
LibrarySystem/wwwroot/css/: site.css  styles.css
LibrarySystems/: LibrarySystems.csproj  Program.cs  Startup.cs  _Imports.razor
LibrarySystems/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
LibrarySystems/Data/User/: Login.cshtml  (+1 more)
LibrarySystems/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
LibrarySystems/Properties/: launchSettings.json
LibrarySystems/Service/: DbInitializer.cs  FileUpload.cs
LibrarySystems/Shared/: LoginDisplay.razor  NavMenu.razor  NavMenu.razor.cs
(+13 files in other folders)
